{
  "appId": "io.github.jdbjdncncmax.ombrebrain",
  "appName": "Entangle",
  "webDir": "www",
  "backgroundColor": "#101319",
  "loggingBehavior": "none",
  "android": {
    "minWebViewVersion": 60
  }
}
